<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->
    <style>
        /* CONFIG STYLES Please do not delete and edit CSS styles below */
        /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
        /*
    END OF IMPORTANT
    */

        s {
            text-decoration: line-through;
        }

        html,
        body {
            width: 100%;
            height: 100%;
                font-family: 'Poppins Black', 'Poppins Regular', 'Poppins';
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
        }

        table td,
        html,
        body,
        .es-wrapper {
            padding: 0;
            Margin: 0;
        }

        .es-content,
        .es-header,
        .es-footer {
            table-layout: fixed !important;
        }

        img {
            display: block;
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table tr {
            border-collapse: collapse;
        }

        p,
        hr {
            Margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            Margin: 0;
            line-height: 120%;
            mso-line-height-rule: exactly;
            font-family: 'Poppin'
        }

        p,
        ul li,
        ol li,
        a {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
        }

        .es-left {
            float: left;
        }

        .es-right {
            float: right;
        }

        .es-p5 {
            padding: 5px;
        }

        .es-p5t {
            padding-top: 5px;
        }

        .es-p5b {
            padding-bottom: 5px;
        }

        .es-p5l {
            padding-left: 5px;
        }

        .es-p5r {
            padding-right: 5px;
        }

        .es-p10 {
            padding: 10px;
        }

        .es-p10t {
            padding-top: 10px;
        }

        .es-p10b {
            padding-bottom: 10px;
        }

        .es-p10l {
            padding-left: 10px;
        }

        .es-p10r {
            padding-right: 10px;
        }

        .es-p15 {
            padding: 15px;
        }

        .es-p15t {
            padding-top: 15px;
        }

        .es-p15b {
            padding-bottom: 15px;
        }

        .es-p15l {
            padding-left: 15px;
        }

        .es-p15r {
            padding-right: 15px;
        }

        .es-p20 {
            padding: 20px;
        }

        .es-p20t {
            padding-top: 20px;
        }

        .es-p20b {
            padding-bottom: 20px;
        }

        .es-p20l {
            padding-left: 20px;
        }

        .es-p20r {
            padding-right: 20px;
        }

        .es-p25 {
            padding: 25px;
        }

        .es-p25t {
            padding-top: 25px;
        }

        .es-p25b {
            padding-bottom: 25px;
        }

        .es-p25l {
            padding-left: 25px;
        }

        .es-p25r {
            padding-right: 25px;
        }

        .es-p30 {
            padding: 30px;
        }

        .es-p30t {
            padding-top: 30px;
        }

        .es-p30b {
            padding-bottom: 30px;
        }

        .es-p30l {
            padding-left: 30px;
        }

        .es-p30r {
            padding-right: 30px;
        }

        .es-p35 {
            padding: 35px;
        }

        .es-p35t {
            padding-top: 35px;
        }

        .es-p35b {
            padding-bottom: 35px;
        }

        .es-p35l {
            padding-left: 35px;
        }

        .es-p35r {
            padding-right: 35px;
        }

        .es-p40 {
            padding: 40px;
        }

        .es-p40t {
            padding-top: 40px;
        }

        .es-p40b {
            padding-bottom: 40px;
        }

        .es-p40l {
            padding-left: 40px;
        }

        .es-p40r {
            padding-right: 40px;
        }

        .es-menu td {
            border: 0;
        }

        .es-menu td a img {
            display: inline-block !important;
        }
        /* END CONFIG STYLES */

        h1 {
            font-size: 28px;
            font-style: normal;
            font-weight: normal;
            color: #d6051c;
        }

        h1 a {
            font-size: 28px;
            text-align: left;
        }

        h2 {
            font-size: 22px;
            font-style: normal;
            font-weight: normal;
            color: #d6051c;
        }

        h2 a {
            font-size: 22px;
            text-align: left;
        }

        h3 {
            font-size: 19px;
            font-style: normal;
            font-weight: normal;
            color: #d6051c;
        }

        h3 a {
            font-size: 19px;
            text-align: left;
        }

        p,
        ul li,
        ol li {
            font-size: 14px;
            font-family: 'Poppin'
            line-height: 150%;
        }

        ul li,
        ol li {
            Margin-bottom: 15px;
        }

        a {
            font-family: 'Poppin'
            font-size: 14px;
            text-decoration: underline;
        }

        .es-menu td a {
            text-decoration: none;
            display: block;
        }

        .es-wrapper {
            width: 100%;
            height: 100%;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-wrapper-color {
            background-color: #efefef;
        }

        .es-content {
            width: 100%;
        }

        .es-content-body {
            background-color: #ffffff;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li {
            color: #333333;
        }

        .es-content-body a {
            color: #d6051c;
        }

        .es-header {
            width: 100%;
            background-color: transparent;
            background-image: ;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-header-body {
            background-color: transparent;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
            color: #333333;
            font-size: 14px;
        }

        .es-header-body a {
            color: #333333;
            font-size: 14px;
        }

        .es-footer {
            width: 100%;
            background-color: transparent;
            background-image: ;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-footer-body {
            background-color: transparent;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
            color: #666666;
            font-size: 14px;
        }

        .es-footer-body a {
            color: #666666;
            font-size: 14px;
        }

        .es-infoblock,
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li {
            line-height: 120%;
            font-size: 12px;
            color: #999999;
        }

        .es-infoblock a {
            font-size: 12px;
            color: #999999;
        }

        a.es-button {
            border-style: solid;
            border-color: #ffffff;
            border-width: 10px 20px 10px 20px;
            display: inline-block;
            background: #ffffff;
            border-radius: 0px;
            font-size: 14px;
            font-family: 'Poppin'
            font-weight: normal;
            font-style: normal;
            line-height: 120%;
            color: #cccccc;
            text-decoration: none;
            width: auto;
            text-align: center;
        }
        .cvlink-p{
            font-family: 'Poppins Bold', 'Poppins Regular', 'Poppins';color: #ffffff!important;
            background: #131031; padding: 15px 10px 15px 33px; border-radius: 30px 0px 0px 30px; border: 4px solid #93c3fa; font-weight: 700; line-height: 150%;
        }
        .http-p{
            font-family: 'Poppins Medium', 'Poppins Regular', 'Poppins';font-weight: 500;color:#131031;font-size: 14px;padding:15px 20px 15px 30px;border-radius:0px 30px 30px 0px;border:4px solid #93c3fa;border-left-width: 0;
        }
        .reject-fix{
            border-radius: 40px; width: 50px; height: 50px; background-size: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white;
        }
        .cv-bottom{
            bottom: 20px;
        }
        .mo-space1{

            padding-bottom: 20px;
        }
        .mo-space2{
            padding-bottom: 20px;
        }
        .reject-img{
            display: block;
            border-radius: 50%;
            border: 1px solid white;
            padding: 10px;
            outline: none;
            background-color: white;
        }

        .es-button-border {
            border-style: solid solid solid solid;
            border-color: #e7e8e9 #e7e8e9 #e7e8e9 #e7e8e9;
            background: #2cb543;
            border-width: 0px 0px 0px 0px;
            display: inline-block;
            border-radius: 0px;
            width: auto;
        }
        /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */

        @media only screen and (max-width: 600px) {
            p,
            ul li,
            ol li,
            a {
                font-size: 16px !important;
                line-height: 150% !important;
            }
            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important;
            }
            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important;
            }
            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important;
            }
            h1 a {
                font-size: 28px !important;
                text-align: center;
            }
            h2 a {
                font-size: 22px !important;
                text-align: center;
            }
            h3 a {
                font-size: 19px !important;
                text-align: center;
            }
            .es-menu td a {
                font-size: 16px !important;
            }
            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important;
            }
            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important;
            }
            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }
            *[class="gmail-fix"] {
                display: none !important;
            }
            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }
            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }
            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }
            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }
            .es-button-border {
                display: block !important;
            }
            a.es-button {
                font-size: 20px !important;
                display: block !important;
                border-width: 10px 0px 10px 0px !important;
            }
            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important;
            }
            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important;
            }
            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }
            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }
            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }
            .es-m-p0 {
                padding: 0px !important;
            }
            .es-m-p0r {
                padding-right: 0px !important;
            }
            .es-m-p0l {
                padding-left: 0px !important;
            }
            .es-m-p0t {
                padding-top: 0px !important;
            }
            .es-m-p0b {
                padding-bottom: 0 !important;
            }
            .es-m-p20b {
                padding-bottom: 20px !important;
            }
            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }
            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }
            .es-desk-menu-hidden {
                display: table-cell !important;
            }
            table.es-table-not-adapt {
                width: auto !important;
            }
            table.es-social {
                display: inline-block !important;
            }
            table.es-social td {
                display: inline-block !important;
            }
            .cvlink-p{
                font-family: 'Poppins Bold', 'Poppins Regular', 'Poppins';color: #ffffff!important;
                background: #131031; padding: 15px 10px 15px 33px; border-radius: 30px ; border: 4px solid #93c3fa; font-weight: 700; line-height: 150%;
            }
            .http-p{
                font-family: 'Poppins Medium', 'Poppins Regular', 'Poppins';font-weight: 500;color:#131031;font-size: 14px;padding:15px 20px 15px 30px;border-radius:30px ;border:4px solid #93c3fa;
            }
            .reject-fix{
                border-radius: 40px; width: 50px; height: 50px; background-size: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent;
            }
            .reject-img{
                display: block;
                border-radius: 50%;
                border: 1px solid white;
                padding: 10px;
                outline: none;
                background-color: white;
            }
            .cv-bottom{
                padding: 0;
            }
            .mo-space1{
                padding: 0px 15px 20px 15px;
            }
            .mo-space2{
                padding: 0px 15px 20px 15px;
            }
        }
        /* END RESPONSIVE STYLES */

        .es-p-default {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .es-p-all-default {
            padding: 0px;
        }
    </style>
</head>

<body style="">
<div class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#efefef" origin="0.5, 0" position="0.5,0"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" esd-img-prev-position="center top" style="background-position: center top;" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td class="esd-email-paddings" valign="top">
                <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" esd-custom-block-id="4757" align="center">
                            <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" esd-img-prev-src="">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p40t es-p40b" align="left" esd-img-prev-src="" style="display: flex; align-items: center; background-color: rgb(7, 124, 255);" bgcolor="#077cff">
                                        <!--[if mso]>
                                        <table width="600" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="225" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="220" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%" esd-img-prev-src="">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p>
                                                                    <br>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="es-hidden" width="5"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="60" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0"  align="right">
                                            <tbody>
                                            <tr>
                                                <td width="" class="reject-fix" align="right" style="">
                                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="" esd-img-prev-src="" esd-img-prev-position="initial">
                                                        <tbody>
                                                        <tr>
                                                            <td align="right" class="esd-block-image">
                                                                <a target="_blank">
                                                                    <div class="">
                                                                    <img class="reject-img" src="images/yellow-sa.png" alt="" style="display: block;" width="25">
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="es-hidden" width="5"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="90" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="90" class="cv-bottom" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p style="color: #ffffff; font-weight: 900; font-size: 24px;font-family: 'Poppins Black', 'Poppins Regular', 'Poppins';padding-left: 10px;">
                                                                    CVLink</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="5"></td>
                                    <td width="220" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="220" align="center" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p>
                                                                    <br>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="margin: 0;">
                                <tbody>
                                <tr>
                                    <td class="esd-structure" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="600" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p35b" bgcolor="#077cff">
                                                                <p style="font-size: 20px; color: #ffffff;font-weight: 700;font-family: 'Poppins Bold', 'Poppins Regular', 'Poppins';">
                                                                    Make your first impression</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" esd-img-prev-src="">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p30t es-p10b" align="left" esd-img-prev-src="" esdev-eq="false">
                                        <!--[if mso]>
                                        <table width="600" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="105" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="100" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%" esd-img-prev-src="">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p>
                                                                    <br>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="es-hidden" width="5"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td  width="135"  valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="mo-space1" width="130"  style="" align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%" esd-img-prev-src="">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p class="cvlink-p" style="">
                                                                    My CVLink</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="255" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td  width="255" class="mo-space2" align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p class="http-p" style="">
                                                                    https://www.cvlink.co/jamesorior</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="5"></td>
                                    <td width="100" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="100" align="center" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p>
                                                                    <br>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center" style="background-color: transparent;" bgcolor="transparent">
                            <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="" style="background-color: transparent;" esd-img-prev-src="">
                                <tbody>
                                <tr>
                                    <td class="esd-structure" align="left">
                                        <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <tr>
                                                <td width="600" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" bgcolor="#ffffff" class="esd-block-text">
                                                                <div style="border:1px solid #dce3f0;margin:0px 15px;padding:0px 15px;border-radius:10px; font-family: 'Poppins';font-weight: 400;font-style: normal;line-height: 28px;">
                                                                    <p>
                                                                        <br>
                                                                    </p>
                                                                    <p>
                                                                        <br>
                                                                    </p>

                                                                    <p>Dear Hiring Manager at ...................,</p>
                                                                    <p>
                                                                        <br>
                                                                    </p>
                                                                    <p>I am writing to outline my suitability for the position of a .................... at ......................... as advertised on ............ I believe that I possess the skills, qualifications and vital experience necessary to contribute to your business .............. growth and continued success.</p>
                                                                    <p>
                                                                        <br>
                                                                    </p>
                                                                    <p>I have over 6 years plus’ working experience in ......................, .............., ..............., ..................... roles which required me to be very focused on specific details as well as business goals and objectives. I strongly believe my skill set fit well with what your company ..................... is looking for.</p>
                                                                    <p>
                                                                        <br>
                                                                    </p>
                                                                    <p>I thrive in situations where I am required to carry out ................ and ................ Whilst addressing a wide range of business issues and competencies. In all cases I think about the end result for the users and therefore I plan towards this accordingly.</p>
                                                                    <p>
                                                                        <br>
                                                                    </p>
                                                                    <p>I have skills in a wide range of methodologies, including ............, ............ and my technical ability is balanced by my well-developed people and communications skills. I am very confident writing project progress reports, business and project objectives as well, and I am comfortable following established documentation and project execution procedures.
                                                                    </p>
                                                                    <p>
                                                                        <br>
                                                                    </p>
                                                                    <p>My current role as a ....................................... at .............................. requires me to carry out duties such as developing the User Flows, User Journeys, Information Architecture, Users Personas, Site Maps, Wireframe and Interactive Prototypes of systems web and mobile for different clients using the industry standard wireframing and prototyping tool Axure RP software and I can adapt quickly to the use of new software’s solutions with little training and guidance.</p>
                                                                    <p>
                                                                        <br>
                                                                    </p>
                                                                    <p>I am comfortable working in any business environment and my calm, diplomatic and flexible nature is valuable in often stressful fast-moving workplaces. As well as taking on a collaborative approach. I am very conscious of how my role fits into the overall business environment and project life cycle. Therefore I am committed to contributing to a seamless service.
                                                                    </p>
                                                                    <p>
                                                                        <br>
                                                                    </p>
                                                                    <p>I have a BSc (Hons) Degree in ................... with a Second Class Upper Division 2:1 from the University of Greenwich and also trained as a manual system / software tester. I have also experience in using the following Microsoft office software’s for administrative, analytical, presentation, and communication tasks
                                                                    </p>
                                                                    <p>
                                                                        <br>
                                                                    </p>
                                                                    <p>1. Microsoft Word</p>
                                                                    <p>2. Microsoft Excel</p>
                                                                    <p>3. Microsoft PowerPoint</p>
                                                                    <p>4. Microsoft Outlook</p>
                                                                    <p>
                                                                        <br>
                                                                    </p>
                                                                    <p>Above all I want to work with .................................... as it would allow me the progression I need to further improve my career. I am passionate about entrepreneurship and I strive to solve real world problems, and would like to bring my ....................... skills and experience to the benefit of ............................</p>
                                                                    <p>
                                                                        <br>
                                                                    </p>
                                                                    <p>Thank you for considering my application for this position. I would appreciate the opportunity to meet with you to discuss this position and what I have to offer further. Please contact me at your convenience. I look forward to your response.
                                                                    </p>
                                                                    <p>
                                                                        <br>
                                                                    </p>
                                                                    <p>Yours sincerely</p>
                                                                    <p>James</p>
                                                                    <p>
                                                                        <br>
                                                                    </p>
                                                                    <p>
                                                                        <br>
                                                                    </p>

                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" esd-img-prev-src="">
                                <tbody>
                                <tr>
                                    <td class="esd-structure" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="600" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-spacer es-p20t es-p20b" align="center">
                                                                <table width="90%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid rgb(7, 124, 255); background: none 0% 0% repeat scroll rgba(0, 0, 0, 0); height: 1px; width: 100%; margin: 0px;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" esd-img-prev-src="">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20b es-p15r es-p15l" align="left" esd-img-prev-src="">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="570" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%" esd-img-prev-src="">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="font-weight: 700;border-radius:10px" bgcolor="#dce3f0" class="esd-block-text">
                                                                <p style="line-height: 120%;">
                                                                    <br>
                                                                </p>
                                                                <p style="    font-family: 'Poppins Bold', 'Poppins Regular', 'Poppins';    font-weight: 700;font-style: normal;font-size: 14px; text-align: center; line-height: 36px;">support@cvlink.com</p>

                                                                <p style="font-family: 'Poppins Bold', 'Poppins Regular', 'Poppins';    font-weight: 700;font-style: normal;font-size: 14px; text-align: center; line-height: 36px;">© cvlink 2020</p>
                                                                <p style="line-height: 120%;">
                                                                    <br>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>